{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Capstone Project - Data Wrangling: Spotify Data of 130k Songs\n",
    "***\n",
    "This notebook will work through the initial exploration of the Spotify data set."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Imports and Data Read"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 176,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Imports\n",
    "\n",
    "# imports for generic processing\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# imports for Spotify connection\n",
    "import os\n",
    "import sys\n",
    "import json\n",
    "import spotipy\n",
    "import webbrowser\n",
    "import spotipy.util as util\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 177,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "            Name  Danceability  Energy   Key  Loudness  Mode  Speechness  \\\n",
      "0    YuveYuveYu         0.624   0.857  10.0    -6.250   0.0      0.0542   \n",
      "1   Gloryhammer         0.517   0.916   0.0    -4.933   1.0      0.0559   \n",
      "2        Nostos         0.251   0.894   8.0    -4.103   0.0      0.0570   \n",
      "3     Yggdrasil         0.469   0.743   1.0    -5.570   0.0      0.0272   \n",
      "4  Incense&Iron         0.487   0.952   1.0    -4.429   0.0      0.0613   \n",
      "\n",
      "   Acousticness  Instrumentalness  Liveness  Valence    Tempo            Type  \\\n",
      "0      0.020800          0.206000     0.110    0.324  131.926  audio_features   \n",
      "1      0.000182          0.001910     0.306    0.444  135.996  audio_features   \n",
      "2      0.014400          0.000000     0.123    0.297  114.223  audio_features   \n",
      "3      0.002220          0.000111     0.276    0.481   86.953  audio_features   \n",
      "4      0.000228          0.000000     0.161    0.329  125.993  audio_features   \n",
      "\n",
      "                       ID                                   Uri  \\\n",
      "0  6J2VvzKwWc2f0JP5RQVZjq  spotify:track:6J2VvzKwWc2f0JP5RQVZjq   \n",
      "1  4HA34COgxgVJ6zK88UN4Ik  spotify:track:4HA34COgxgVJ6zK88UN4Ik   \n",
      "2  3W6Xik6Xxf06JuUoZSATlD  spotify:track:3W6Xik6Xxf06JuUoZSATlD   \n",
      "3  2gGveBaLJQMtJ43X4UL5kH  spotify:track:2gGveBaLJQMtJ43X4UL5kH   \n",
      "4  1lRF81A1C9QoCgBcEop2zg  spotify:track:1lRF81A1C9QoCgBcEop2zg   \n",
      "\n",
      "                                           Ref_Track  \\\n",
      "0  https://api.spotify.com/v1/tracks/6J2VvzKwWc2f...   \n",
      "1  https://api.spotify.com/v1/tracks/4HA34COgxgVJ...   \n",
      "2  https://api.spotify.com/v1/tracks/3W6Xik6Xxf06...   \n",
      "3  https://api.spotify.com/v1/tracks/2gGveBaLJQMt...   \n",
      "4  https://api.spotify.com/v1/tracks/1lRF81A1C9Qo...   \n",
      "\n",
      "                                        URL_features  Duration_ms  \\\n",
      "0  https://api.spotify.com/v1/audio-analysis/6J2V...     282920.0   \n",
      "1  https://api.spotify.com/v1/audio-analysis/4HA3...     300320.0   \n",
      "2  https://api.spotify.com/v1/audio-analysis/3W6X...     175353.0   \n",
      "3  https://api.spotify.com/v1/audio-analysis/2gGv...     272292.0   \n",
      "4  https://api.spotify.com/v1/audio-analysis/1lRF...     237933.0   \n",
      "\n",
      "  time_signature        Genre  \n",
      "0            4.0  celticmetal  \n",
      "1            4.0  celticmetal  \n",
      "2            4.0  celticmetal  \n",
      "3            4.0  celticmetal  \n",
      "4            4.0  celticmetal  \n",
      "\n",
      " (131580, 20)\n",
      "\n",
      " Index(['Name', 'Danceability', 'Energy', 'Key', 'Loudness', 'Mode',\n",
      "       'Speechness', 'Acousticness', 'Instrumentalness', 'Liveness', 'Valence',\n",
      "       'Tempo', 'Type', 'ID', 'Uri', 'Ref_Track', 'URL_features',\n",
      "       'Duration_ms', 'time_signature', 'Genre'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# reading the input Spotify data from tsv\n",
    "\n",
    "df = pd.read_csv('C:\\\\Users\\\\Harsha Neel\\\\Documents\\\\GitHub\\\\Springboard\\\\Capstone Data\\\\songDB.tsv', sep = '\\t', engine='python')\n",
    "print(\"\\n\", df.head())\n",
    "print(\"\\n\", df.shape)\n",
    "print(\"\\n\", df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "                                 Name  Danceability  Energy   Key  Loudness  \\\n",
      "ID                                                                           \n",
      "6J2VvzKwWc2f0JP5RQVZjq    YuveYuveYu         0.624   0.857  10.0    -6.250   \n",
      "4HA34COgxgVJ6zK88UN4Ik   Gloryhammer         0.517   0.916   0.0    -4.933   \n",
      "3W6Xik6Xxf06JuUoZSATlD        Nostos         0.251   0.894   8.0    -4.103   \n",
      "2gGveBaLJQMtJ43X4UL5kH     Yggdrasil         0.469   0.743   1.0    -5.570   \n",
      "1lRF81A1C9QoCgBcEop2zg  Incense&Iron         0.487   0.952   1.0    -4.429   \n",
      "\n",
      "                        Mode  Speechness  Acousticness  Instrumentalness  \\\n",
      "ID                                                                         \n",
      "6J2VvzKwWc2f0JP5RQVZjq   0.0      0.0542      0.020800          0.206000   \n",
      "4HA34COgxgVJ6zK88UN4Ik   1.0      0.0559      0.000182          0.001910   \n",
      "3W6Xik6Xxf06JuUoZSATlD   0.0      0.0570      0.014400          0.000000   \n",
      "2gGveBaLJQMtJ43X4UL5kH   0.0      0.0272      0.002220          0.000111   \n",
      "1lRF81A1C9QoCgBcEop2zg   0.0      0.0613      0.000228          0.000000   \n",
      "\n",
      "                        Liveness  Valence    Tempo  Duration_ms  \\\n",
      "ID                                                                \n",
      "6J2VvzKwWc2f0JP5RQVZjq     0.110    0.324  131.926     282920.0   \n",
      "4HA34COgxgVJ6zK88UN4Ik     0.306    0.444  135.996     300320.0   \n",
      "3W6Xik6Xxf06JuUoZSATlD     0.123    0.297  114.223     175353.0   \n",
      "2gGveBaLJQMtJ43X4UL5kH     0.276    0.481   86.953     272292.0   \n",
      "1lRF81A1C9QoCgBcEop2zg     0.161    0.329  125.993     237933.0   \n",
      "\n",
      "                       time_signature        Genre  \n",
      "ID                                                  \n",
      "6J2VvzKwWc2f0JP5RQVZjq            4.0  celticmetal  \n",
      "4HA34COgxgVJ6zK88UN4Ik            4.0  celticmetal  \n",
      "3W6Xik6Xxf06JuUoZSATlD            4.0  celticmetal  \n",
      "2gGveBaLJQMtJ43X4UL5kH            4.0  celticmetal  \n",
      "1lRF81A1C9QoCgBcEop2zg            4.0  celticmetal  \n",
      "\n",
      " (131580, 15)\n",
      "\n",
      " Index(['Name', 'Danceability', 'Energy', 'Key', 'Loudness', 'Mode',\n",
      "       'Speechness', 'Acousticness', 'Instrumentalness', 'Liveness', 'Valence',\n",
      "       'Tempo', 'Duration_ms', 'time_signature', 'Genre'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "# Cleaning up data - removing unnecessary columns, index by track ID etc.\n",
    "\n",
    "# index by track ID\n",
    "df_cleaned = df.set_index('ID')\n",
    "\n",
    "df_cleaned = df_cleaned.drop(['Type', 'Uri', 'Ref_Track', 'URL_features'], axis=1)\n",
    "print(\"\\n\", df_cleaned.head())\n",
    "print(\"\\n\", df_cleaned.shape)\n",
    "print(\"\\n\", df_cleaned.columns)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Spotify Connection and Data Supplementation\n",
    "***\n",
    "<b>Now that the data is been read, we want to connect to Spotify and use the code to download the \"genre\" information using the track IDs from the data.\n",
    "***\n",
    "To connect with Spotify we need to use the Spotipy library. \n",
    "Detailed instructions on connecting with Spotify can be found in the library's [website](https://spotipy.readthedocs.io/en/latest/?highlight=playlist#spotipy.client.Spotify.category_playlists)</b>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h4>Summary on connecting with Spotify:</h4>\n",
    "<ol>\n",
    "<li> Placeholder1\n",
    "<li> Placeholder2\n",
    "</ol>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Harsha Neel\n"
     ]
    }
   ],
   "source": [
    "# Get the username from terminal\n",
    "username = os.getlogin()\n",
    "scope = 'user-library-read user-read-private'\n",
    "\n",
    "# Erase cache and prompt for user permission\n",
    "try : \n",
    "    token = util.prompt_for_user_token(username, scope)\n",
    "except: \n",
    "    os.remove(f\".cache-{username}\")\n",
    "    token = util.prompt_for_user_token(username, scope)\n",
    "    \n",
    "# Create Spotify object with permissions\n",
    "spotifyObj = spotipy.Spotify(auth=token)\n",
    "\n",
    "user = spotifyObj.current_user()\n",
    "\n",
    "displayName = user['display_name']\n",
    "followers = user['followers']['total']\n",
    "\n",
    "print(displayName)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " Index(['6J2VvzKwWc2f0JP5RQVZjq', '4HA34COgxgVJ6zK88UN4Ik',\n",
      "       '3W6Xik6Xxf06JuUoZSATlD', '2gGveBaLJQMtJ43X4UL5kH'],\n",
      "      dtype='object', name='ID')\n",
      "\n",
      " <class 'pandas.core.indexes.base.Index'>\n",
      "\n",
      " (4,)\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 401, code:-1 - https://api.spotify.com/v1/tracks/6J2VvzKwWc2f0JP5RQVZjq:\n The access token expired",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    118\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    934\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 935\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    936\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://api.spotify.com/v1/tracks/6J2VvzKwWc2f0JP5RQVZjq",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-179-d3ebbcee9d88>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mtrackID\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtrackIDs\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 19\u001b[1;33m     \u001b[0mtrack\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mspotifyObj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtrack\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrackID\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     20\u001b[0m     \u001b[0mpopularity\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtrack\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'popularity'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36mtrack\u001b[1;34m(self, track_id)\u001b[0m\n\u001b[0;32m    221\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    222\u001b[0m         \u001b[0mtrid\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_id\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'track'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtrack_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'tracks/'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtrid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    225\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mtracks\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtracks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmarket\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    144\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[0mretries\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    145\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_internal_call\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    147\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mSpotifyException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    148\u001b[0m                 \u001b[0mretries\u001b[0m \u001b[1;33m-=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    122\u001b[0m                 raise SpotifyException(r.status_code,\n\u001b[0;32m    123\u001b[0m                     \u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'%s:\\n %s'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'error'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'message'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 124\u001b[1;33m                     headers=r.headers)\n\u001b[0m\u001b[0;32m    125\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    126\u001b[0m                 raise SpotifyException(r.status_code,\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 401, code:-1 - https://api.spotify.com/v1/tracks/6J2VvzKwWc2f0JP5RQVZjq:\n The access token expired"
     ]
    }
   ],
   "source": [
    "### 1st proof of concept before running through the entire data set - small number - first 4 items\n",
    "\n",
    "# Getting the track IDs of a small set\n",
    "trackIDs = df_cleaned.index[0:4]\n",
    "\n",
    "# copy of cleaned df, with a small subset of data\n",
    "df_copy = df_cleaned.iloc[0:4, :]\n",
    "\n",
    "print(\"\\n\", trackIDs)\n",
    "print(\"\\n\", type(trackIDs))\n",
    "print(\"\\n\", trackIDs.shape)\n",
    "\n",
    "# initializing lists to add as new columns later\n",
    "artists = []\n",
    "popularities = []\n",
    "\n",
    "for trackID in trackIDs:\n",
    "    \n",
    "    track = spotifyObj.track(trackID)\n",
    "    popularity = track['popularity']\n",
    "    \n",
    "    # The artist object comes back as a list of \"artists\", even for a single song - possibly due to collabs and feat. etc. between artists.\n",
    "    # Looking through many examples, I found that only 1 artist would exist in the list, thereby leading to the assumption below.\n",
    "    # Assumption - the main artist of the song will always be the first in the list. I think that's fair.\n",
    "    artist = track['album']['artists'][0]['name']\n",
    "    \n",
    "    artists.append(artist)\n",
    "    popularities.append(popularity)\n",
    "\n",
    "    print(artist, \": \", popularity)\n",
    "\n",
    "# Assign the new columns to the final form of the df.\n",
    "df_final = df_copy.assign(Artists = artists, Popularity = popularities)\n",
    "\n",
    "\n",
    "print(\"\\n\", df_final)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 183,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " no of track IDs:  (1000,)\n",
      "Harsha Neel\n",
      "\n",
      "Connected to Spotify\n",
      "Harsha Neel\n",
      "\n",
      "Connected to Spotify\n",
      "Harsha Neel\n",
      "\n",
      "Connected to Spotify\n",
      "Harsha Neel\n",
      "\n",
      "Connected to Spotify\n",
      "Harsha Neel\n",
      "\n",
      "Connected to Spotify\n",
      "Harsha Neel\n",
      "\n",
      "Connected to Spotify\n",
      "\n",
      "                                 Name  Danceability  Energy   Key  Loudness  \\\n",
      "ID                                                                           \n",
      "6J2VvzKwWc2f0JP5RQVZjq    YuveYuveYu         0.624   0.857  10.0    -6.250   \n",
      "4HA34COgxgVJ6zK88UN4Ik   Gloryhammer         0.517   0.916   0.0    -4.933   \n",
      "3W6Xik6Xxf06JuUoZSATlD        Nostos         0.251   0.894   8.0    -4.103   \n",
      "2gGveBaLJQMtJ43X4UL5kH     Yggdrasil         0.469   0.743   1.0    -5.570   \n",
      "1lRF81A1C9QoCgBcEop2zg  Incense&Iron         0.487   0.952   1.0    -4.429   \n",
      "\n",
      "                        Mode  Speechness  Acousticness  Instrumentalness  \\\n",
      "ID                                                                         \n",
      "6J2VvzKwWc2f0JP5RQVZjq   0.0      0.0542      0.020800          0.206000   \n",
      "4HA34COgxgVJ6zK88UN4Ik   1.0      0.0559      0.000182          0.001910   \n",
      "3W6Xik6Xxf06JuUoZSATlD   0.0      0.0570      0.014400          0.000000   \n",
      "2gGveBaLJQMtJ43X4UL5kH   0.0      0.0272      0.002220          0.000111   \n",
      "1lRF81A1C9QoCgBcEop2zg   0.0      0.0613      0.000228          0.000000   \n",
      "\n",
      "                        Liveness  Valence    Tempo  Duration_ms  \\\n",
      "ID                                                                \n",
      "6J2VvzKwWc2f0JP5RQVZjq     0.110    0.324  131.926     282920.0   \n",
      "4HA34COgxgVJ6zK88UN4Ik     0.306    0.444  135.996     300320.0   \n",
      "3W6Xik6Xxf06JuUoZSATlD     0.123    0.297  114.223     175353.0   \n",
      "2gGveBaLJQMtJ43X4UL5kH     0.276    0.481   86.953     272292.0   \n",
      "1lRF81A1C9QoCgBcEop2zg     0.161    0.329  125.993     237933.0   \n",
      "\n",
      "                       time_signature        Genre            Artists  \\\n",
      "ID                                                                      \n",
      "6J2VvzKwWc2f0JP5RQVZjq            4.0  celticmetal             The HU   \n",
      "4HA34COgxgVJ6zK88UN4Ik            4.0  celticmetal        Gloryhammer   \n",
      "3W6Xik6Xxf06JuUoZSATlD            4.0  celticmetal      Orion's Reign   \n",
      "2gGveBaLJQMtJ43X4UL5kH            4.0  celticmetal  Brothers of Metal   \n",
      "1lRF81A1C9QoCgBcEop2zg            4.0  celticmetal          Powerwolf   \n",
      "\n",
      "                        Popularity  \n",
      "ID                                  \n",
      "6J2VvzKwWc2f0JP5RQVZjq          55  \n",
      "4HA34COgxgVJ6zK88UN4Ik          21  \n",
      "3W6Xik6Xxf06JuUoZSATlD           2  \n",
      "2gGveBaLJQMtJ43X4UL5kH          50  \n",
      "1lRF81A1C9QoCgBcEop2zg          22  \n",
      "time: 217.19923973083496\n"
     ]
    }
   ],
   "source": [
    "### 2nd proof of concept before running through the entire data set - bigger number - first 1000 items\n",
    "\n",
    "import time\n",
    "\n",
    "def spotifyConnect():\n",
    "    # Get the username from terminal\n",
    "    username = os.getlogin()\n",
    "    scope = 'user-library-read user-read-private'\n",
    "\n",
    "    # Erase cache and prompt for user permission\n",
    "    try : \n",
    "        token = util.prompt_for_user_token(username, scope)\n",
    "    except: \n",
    "        os.remove(f\".cache-{username}\")\n",
    "        token = util.prompt_for_user_token(username, scope)\n",
    "    \n",
    "    # Create Spotify object with permissions\n",
    "    spotifyObj = spotipy.Spotify(auth=token)\n",
    "\n",
    "    user = spotifyObj.current_user()\n",
    "\n",
    "    displayName = user['display_name']\n",
    "    followers = user['followers']['total']\n",
    "\n",
    "    print(\"\\n\", displayName, \" connected to Spotify\")\n",
    "    return spotifyObj\n",
    "\n",
    "\n",
    "# Getting the track IDs of a small set\n",
    "trackIDs = df_cleaned.index[0:1000]\n",
    "\n",
    "# copy of cleaned df, with a small subset of data\n",
    "df_copy = df_cleaned.iloc[0:1000, :]\n",
    "\n",
    "counter = 0\n",
    "limiter = 200\n",
    "\n",
    "start = time.time()\n",
    "\n",
    "print(\"\\n\", \"no of track IDs: \", trackIDs.shape)\n",
    "\n",
    "# initializing lists to add as new columns later\n",
    "artists = []\n",
    "popularities = []\n",
    "\n",
    "spotifyObj = spotifyConnect()\n",
    "\n",
    "for trackID in trackIDs:\n",
    "    \n",
    "    track = spotifyObj.track(trackID)\n",
    "    popularity = track['popularity']\n",
    "    \n",
    "    # The artist object comes back as a list of \"artists\", even for a single song - possibly due to collabs and feat. etc. between artists.\n",
    "    # Looking through many examples, I found that only 1 artist would exist in the list, thereby leading to the assumption below.\n",
    "    # Assumption - the main artist of the song will always be the first in the list. I think that's fair.\n",
    "    artist = track['album']['artists'][0]['name']\n",
    "    \n",
    "    artists.append(artist)\n",
    "    popularities.append(popularity)\n",
    "    counter += 1\n",
    "    \n",
    "    if counter == limiter:\n",
    "        counter = 0\n",
    "        spotifyConnect()\n",
    "        time.sleep(3)\n",
    "      \n",
    "     \n",
    "\n",
    "\n",
    "    #print(artist, \": \", popularity)\n",
    "\n",
    "# Assign the new columns to the final form of the df.\n",
    "df_final = df_copy.assign(Artists = artists, Popularity = popularities)\n",
    "\n",
    "end = time.time()\n",
    "\n",
    "print(\"\\n\", df_final.head())\n",
    "\n",
    "time_taken = end - start\n",
    "\n",
    "print(\"time:\", time_taken)\n",
    "\n",
    "df_final.to_csv(\"1000ItemsFile.csv\", sep=\",\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " no of track IDs:  (131580,)\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 401, code:-1 - https://api.spotify.com/v1/tracks/2Ca83UoPBkctVkpDo8YLqu:\n The access token expired",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    118\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    934\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 935\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    936\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 401 Client Error: Unauthorized for url: https://api.spotify.com/v1/tracks/2Ca83UoPBkctVkpDo8YLqu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-169-2e15d5ff7801>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mtrackID\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtrackIDs\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mtrack\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mspotifyObj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtrack\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrackID\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m     \u001b[0mpopularity\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtrack\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'popularity'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36mtrack\u001b[1;34m(self, track_id)\u001b[0m\n\u001b[0;32m    221\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    222\u001b[0m         \u001b[0mtrid\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_id\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'track'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtrack_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'tracks/'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtrid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    225\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mtracks\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtracks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmarket\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    144\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[0mretries\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    145\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_internal_call\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    147\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mSpotifyException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    148\u001b[0m                 \u001b[0mretries\u001b[0m \u001b[1;33m-=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\spotipy\\client.py\u001b[0m in \u001b[0;36m_internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    122\u001b[0m                 raise SpotifyException(r.status_code,\n\u001b[0;32m    123\u001b[0m                     \u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'%s:\\n %s'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'error'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'message'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 124\u001b[1;33m                     headers=r.headers)\n\u001b[0m\u001b[0;32m    125\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    126\u001b[0m                 raise SpotifyException(r.status_code,\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 401, code:-1 - https://api.spotify.com/v1/tracks/2Ca83UoPBkctVkpDo8YLqu:\n The access token expired"
     ]
    }
   ],
   "source": [
    "### Final run - the entire data set - 131580 items\n",
    "\n",
    "import time\n",
    "\n",
    "# Spotify connection function. This was required to be brought into this cell \n",
    "# for repeated execution to retrieve the entire dataset without the authentication token expiring.\n",
    "def spotifyConnect():\n",
    "    # Get the username from terminal\n",
    "    username = os.getlogin()\n",
    "    scope = 'user-library-read user-read-private'\n",
    "\n",
    "    # Erase cache and prompt for user permission\n",
    "    try : \n",
    "        token = util.prompt_for_user_token(username, scope)\n",
    "    except: \n",
    "        os.remove(f\".cache-{username}\")\n",
    "        token = util.prompt_for_user_token(username, scope)\n",
    "    \n",
    "    # Create Spotify object with permissions\n",
    "    spotifyObj = spotipy.Spotify(auth=token)\n",
    "\n",
    "    user = spotifyObj.current_user()\n",
    "\n",
    "    displayName = user['display_name']\n",
    "    followers = user['followers']['total']\n",
    "\n",
    "    print(\"\\n\", displayName, \" connected to Spotify\")\n",
    "    return spotifyObj\n",
    "\n",
    "\n",
    "# Getting the track IDs of a small set\n",
    "trackIDs = df_cleaned.index\n",
    "\n",
    "# counters for the spotify timing reconnect\n",
    "counter = 0\n",
    "limiter = 1000\n",
    "connectcount = 1\n",
    "\n",
    "start = time.time()\n",
    "\n",
    "print(\"\\n\", \"no of track IDs: \", trackIDs.shape)\n",
    "\n",
    "# initializing lists to add as new columns later\n",
    "artists = []\n",
    "popularities = []\n",
    "\n",
    "spotifyObj = spotifyConnect()\n",
    "\n",
    "for trackID in trackIDs:\n",
    "    \n",
    "    track = spotifyObj.track(trackID)\n",
    "    popularity = track['popularity']\n",
    "    \n",
    "    # The artist object comes back as a list of \"artists\", even for a single song - possibly due to collabs and feat. etc. between artists.\n",
    "    # Looking through many examples, I found that only 1 artist would exist in the list, thereby leading to the assumption below.\n",
    "    # Assumption - the main artist of the song will always be the first in the list. I think that's fair.\n",
    "    artist = track['album']['artists'][0]['name']\n",
    "    \n",
    "    artists.append(artist)\n",
    "    popularities.append(popularity)\n",
    "    counter += 1\n",
    "    \n",
    "    # when counter reaches the limiter, the spotify connection will be re-established\n",
    "    if counter == limiter:\n",
    "        counter = 0\n",
    "        connectcount += 1\n",
    "        spotifyConnect()\n",
    "        time.sleep(3)\n",
    "    \n",
    "\n",
    "# Assign the new columns to the final form of the df.\n",
    "df_final = df_cleaned.assign(Artists = artists, Popularity = popularities)\n",
    "\n",
    "print(\"\\n\", \"Spotify connected total \", connectcount, \" times\")\n",
    "\n",
    "end = time.time()\n",
    "\n",
    "print(\"\\n\", df_final.head())\n",
    "\n",
    "time_taken = end - start\n",
    "\n",
    "print(\"time:\", time_taken)\n",
    "\n",
    "df_final.to_csv(\"FinalData.csv\", sep=\",\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
